/* YOUR LESS HERE */
.hidden.menu {
    display: none;
}

.masthead.segment {
    min-height: 700px;
    padding: 1em 0em;
}

.masthead .ui.menu .ui.button {
    margin-left: 0.5em;
}

.masthead h1.ui.header {
    margin-top: 3em;
    margin-bottom: 0em;
    font-size: 2.5em;
    font-weight: bold;

    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0);
}
.masthead h2 {
    font-size: 1.1em;
    font-weight: normal;
}

.masthead .start.button {
    margin-top: 1em;
}

.footer.segment {
    padding: 5em 0em;
}

.secondary.pointing.menu .toc.item {
    display: none;
}

.ui.icon.header {
    margin: 2em 0em;
}

@media only screen and (max-width: 700px) {
    .ui.fixed.menu {
        display: none !important;
    }

    .secondary.pointing.menu .item,
    secondary.pointing.menu .menu {
        display: none;
    }
    .secondary.pointing.menu .toc.item {
        display: block;
        margin-left: -35px;
        top: -13px;
    }

    .masthead.segment {
        min-height: 85vh;
    }
    .masthead h1.ui.header {
        font-size: 1.5em;
        margin-top: 2.4em;
    }
    .masthead h2 {
        margin-top: 0.5em;
        font-size: 1em;
    }

    .masthead .start.button {
        margin-top: 1em;
    }

    #aboutus{
      margin-top: 0px;
      min-height: 505px;
    }

    #innovation{
      & h1.ui.centered.header{
        margin-top: 50px !important;
        margin-bottom: 50px;
      }
      & br{
        display: none;
      }
      padding-bottom: 95px;
    }

    #aboutus{
      margin-top: 0px;
      min-height: 505px;
    }

    #news{
      padding: 50px 30px 30px 30px !important;
      & br{
        height: 10px;
      }
    }

    div.ui.large.top.fixed.menu.visible.transition{
      display: none;
    }

}

.ui.secondary.pointing.menu{
  & .active.item{
    border-color: #8cd54a !important;
  }
  border:none !important;
}

#desktopmenu > div > .item:hover{
    border-color: #8cd54a !important;
    border-width: 0px 0px 2px 0px;
    border-style: solid;
}


#subhead-typed{
  font-size: 1.1em;
  color: #8cd44a;
}

.ui.vertical.segment{
  border: none !important;
}

div.menu.drop{
  margin-top: 25px !important;
  margin-left: -25px !important;
  border: none !important;
  box-shadow: none !important;
}

@keyframes shadow-pulse
{
  0% {
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
  }
  100% {
    box-shadow: 0 0 0 30px rgba(0, 0, 0, 0);
  }
}

.pulsating{
  animation: shadow-pulse 1s infinite !important;
}

#header{
  background: #ECE9E6;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.header-path{
  stroke-dasharray: 100000;
  stroke-dashoffset: 100000;
  animation: dash 7s forwards;
}

@keyframes dash {
  to{
    stroke-dashoffset: 0;
    fill:#8cd54a;
  }
}

.hyperlink{
  color:#72bd42 !important;
  border-bottom: dotted 2px grey;
}

#aboutus{
  overflow:hidden;
  min-height: 700px;
  margin-top: 0px;
}

#product{
  overflow:hidden;
  min-height: 700px;
  margin-top: 0px;
}

#innovation{
  background: #56ab2f;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #a8e063, #56ab2f);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #a8e063, #56ab2f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  & .card {
    background: unset;
    box-shadow: unset;
  }
  & img{
    background: unset;
  }
}
